<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <link rel="stylesheet" href="./CSS/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      /* overflow: hidden; */
      scroll-behavior: smooth;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 80%;
      }
    }

    /* End Global Rules */

    /* Start Landing Page */
    .landing-page header {
      min-height: 80px;
      display: flex;
    }

    @media (max-width: 767px) {
      .landing-page header {
        min-height: auto;
        display: initial;
      }
    }

    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @media (max-width: 767px) {
      .landing-page header .container {
        flex-direction: column;
        justify-content: center;
      }
    }

    .landing-page header .logo {
      color: #5d5d5d;
      font-style: italic;
      text-transform: uppercase;
      font-size: 32px;
    }

    @media (max-width: 767px) {
      .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    .landing-page header .links {
      display: flex;
      align-items: center;
    }

    @media (max-width: 767px) {
      .landing-page header .links {
        text-align: center;
        gap: 10px;
      }
    }

    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: .3s;
    }

    @media (max-width: 767px) {
      .landing-page header .links li {
        margin-left: auto;
      }
    }

    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #FFF;
      background-color: #6c63ff;
    }

    .landing-page header .links li:not(:last-child):hover {
      color: #6c63ff;
    }

    .landing-page .content .container {
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      min-height: calc(100vh - 80px);
    }

    @media (max-width: 767px) {
      .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
      }
    }

    .margin {
      /* margin-top: -63px; */
    }

    .vh-100 {
      height: 90vh !important;
    }

    .h-custom {
      height: 120%;
    }

    span{
      color: red;
    }

    .google {
      width: 90%;
    }
    .card{
      border: none;
    }

    .card-body {
      padding: 0px;
    }

    .card-body a {
      width: 100%;
      padding: 15px 10px;
      border: 2px solid rgb(152, 152, 152);
      border-radius: 30px;
    }
    .btn:hover{
      background: rgb(207, 207, 207);
    }

    #googlelogo{
      height: 30px;
      width: 30px;
      margin-right: 10px;
    }
    .box{
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <div class="landing-page">
    <header>
      <div class="container">
        <a href="/" class="logo">Exam<b>Ground</b></a>
        <ul class="links">
          <li>Home</li>
          <li>About Us</li>
          <li>Work</li>
          <li>Info</li>
          <!-- <li><a href="/signup">Get Started</a></li> -->
          <a href="/login">
            <li>Login</li>
          </a>
        </ul>
      </div>
    </header>
  </div>



  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class="img-fluid"
            alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 box">

          <div class="col-sm-4 google">
            <div class="card">
              <div class="card-body">
                <a class="btn btn-block" href="/auth/google" role="button">
                  <img id="googlelogo" src="./img/google.svg"></img>
                  Sign Up with Google
                </a>
              </div>
            </div>
          </div>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0">Or</p>
          </div>






          <form action="/signup" method="post" onsubmit="return validate()">

            <!-- Email input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example1">Enter your name:</label> <span id="err_name"></span>
              <input type="text" name="name" onkeyup="validate_name()" id="name" class="form-control form-control-lg"
                placeholder="Your Name" />
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example2">Email address:</label>
              <input type="email" id="form3Example2" class="form-control form-control-lg"
                placeholder="Enter a valid email address" name="email" />
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
              <label class="form-label" for="form3Example3">Password:</label> <span id="err_pass"></span>
              <input type="password" id="password" class="form-control form-control-lg" placeholder="Enter password"
                name="password" />
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
              <label class="form-label" for="form3Example4">Confirm Password:</label>
              <input type="password" id="cpassword" class="form-control form-control-lg" placeholder="Enter password"
                name="cpassword" />
            </div>

            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <!-- <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div> -->
              <!-- <a href="#!" class="text-body">Forgot password?</a>
                </div> -->

              <div class="text-center text-lg-start mt-4 pt-2">
                <input class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" type="submit"
                  value="Sign up"></input>
                <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? <a href="./login.html"
                    class="link-danger">Login</a></p>
              </div>

          </form>
        </div>
      </div>
    </div>
    <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-3 px-4 px-xl-5 bg-primary margin">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
      </div>
      <!-- Copyright -->

    </div>
  </section>

  <script>
    var err = document.querySelectorAll("span");

    function validate_name() {
      var val = document.getElementById("name").value;
      if (val == "" || val.length < 3) {
        err[0].innerHTML = "      *Enter valid name";
        document.getElementById("name").style.border = "2px solid red";
      }
      else {
        err[0].innerHTML = "";
        document.getElementById("name").style.border = "1px solid #dee2e6";
        return true;
      }
      return false;
    }

    function check_pass() {
      var pass1 = document.getElementById("password").value;
      var pass2 = document.getElementById("cpassword").value;

      if (pass1 != pass2) {
        err[1].innerHTML = "    *Password doesnot match";
        document.getElementById("password").style.border = "2px solid red";
        document.getElementById("cpassword").style.border = "2px solid red";
        return false;
      }
      else{
        err[1].innerHTML = "";
        document.getElementById("password").style.border = "1px solid #dee2e6";
        document.getElementById("cpassword").style.border = "1px solid #dee2e6";
      }
      return true;

    }

    function validate() {
      if (check_pass() && validate_name()) {
        return true;
      }
      else
        return false;
    }

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>