<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Exam</title>
    <style>
        body{
            height: 96vh;
            background: url('https://images.unsplash.com/photo-1580582932707-520aed937b7b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZXhhbSUyMGhhbGx8ZW58MHx8MHx8fDA%3D') center center/cover no-repeat;
        }

        h1{
            text-align: center;
            color: #1805fa;
            font-size: xxx-large;
        }

        .btn{
            margin: auto;
            width: fit-content;
            margin-top: 10%;
        }
        .btn > a > button{
            padding: 15px 70px;
            font-size: large;
            cursor: pointer;
            border-radius: 10px;
        }

        #instruction{
            width: 50%;
            margin: auto;
            margin-top: 4%;
            backdrop-filter: blur(15px);
            padding: 10px;
        }

        #instruction li{
            margin: 10px 0px;
            font-size: larger;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Instructions for the online exam</h1>
    <div id="instruction">
        <ol>
            <li>You must use a functioning webcam and microphone</li>
            <li>No cell phones or other secondary devices in the room or test area</li>
            <li>Your desk/table must be clear or any materials except your test-taking device</li>
            <li>No one else can be in the room with you</li>
            <li>No talking </li>
            <li>The testing room must be well-lit and you must be clearly visible</li>
            <li>No dual screens/monitors</li>
            <li>Do not leave the camera </li>
            <li>No use of additional applications or internet</li>
        </ol>
    </div>

    <div class="btn">
        <a href="/exam"> <button>Start Exam</button> </a>    
    </div>
</body>
</html>